3.31日前十个号snake，zk
4.1日sui钱包mint nft
4.2日base和linea测试1-5    
4.3日zkmint任务nft 1-9    10未作     sui   mintnft  领盒子
4.4日zkmint任务nft10，研究layer
4.5日zk，stark，layer交互   1-2   1和2有问题
4.6日zk，stark，layer交互3-10
4.7日  Snapshotnft1-10     sui领盒子     https://robot.superdao.co/免费的1-10各一次  launchcaster只做了1
4.8日 launchcaster2   gitcoin1
4.9日gitcoin2
4.10日base部署合约nft
4.11日1-3zk，stark，layer，交互stark域名nft未作，git coin3
4.12日4全套，5-6网络有问题6只做了lay跨链和stark拆池子  7-10全套    8和10 basenft
4.13日gitcoin4
4.14日5-6全套5sync没做   5gitcoin
4.15日7-10gitcoin 10分不够
4.16日 
4.17日1-2全套
4.18日3-5全套5zk未作   1-10zk域名交互   
4.19日ok套sui
4.20日1-2领gitcoinnft   5zk6全套
4.21日3-7gitcoinnft    7-10全套，78stark有问题，10layer有问题
5.2日1venom测试网
5.3日2-4venom测试网，
5.4日整理谷歌推特
5.5日3-5-10venom测试网差1，7.8.10无钱包
5.6日人字拖全部钱到位
5.7日1sei交互差任务7
5.8日sei领水，领back土狗 整理指纹浏览器
5.9日sei领水，7-8venom 8和10没bnb    starknet玩游戏nft1-10
5.10日领土狗zat   sei2
5.12日worldcoinmintnft1-10
5.14日mintfunnft1-6
5.16日1-3全套交互，3主网跨链zk需查看3mint主网的karatnft
4.17日4-7全套交互，3问题解决，6.7主网跨zk
5.18日8-10全套交互，9主网跨zk   1-10mintkaranft      补venom nft
4.19日sei3
4.20日11-14主网转账跨lite
4.2111-20全套zk
4.22日18和16和12karatnft    11zks域名
4.23日11-13-14-15-17全套karatnft
5.25日20-17全套加zks域名，1-2lo，zk全套。1-2stark未作
5.26日3-4-5-6lo，zk，stark全套。6stark没钱    11zk加域名
5.27日12-16zk全套加域名，7-9lo，zk，stark全套
5.28日sei任务
5.29日sei任务
5.30日sei认证及任务，10zk，lo，stark全套
6.4日5stark-主网需观察，1-10stark充钱quantao
6.5日11izumi。12借贷
6.6日13-16全套借贷
6.8日17撤赤字lite其他没做
6.11日1-8全套，1-8stark10k和my   1-10zk跨链
6.12日9-10全套，20mute    19izum   18velocore    17spacefi
6.13日16mute未做完差nft
6.14日15izum   14 velocore    13mute没mint    12velocore   11mute
6.17日1spacefi   2mute   3velocore 4mute    5spacefi    21izum   22velocore
6.18日 6izum     7velocore    8mute     23mute    24velocore    25spacefi    26izum    27mute   28velocore
6.19日9izum  11izum 12velocore   13spacefi    14izum   15velocore   16spacefi  17velocore    18spacefi   19izum    20velocore
6.22日1izum  2  velocore   3spacefi   4izum  5mute    6 velocore  7spacefi   21velocore
6.24日22izum   23spacefi  24mute  25velocore   26spacefi   27izum  28mute
6.28日  27izum  28mute  9velocore
6.30日10spacefi
7.2日11spacefi   12izum  13velocore   14spacefi   15spacefi   16velocore   17izum  18mute   19velocore   20izum
7.3日1velocore    2spacefi    
7.4日  4velocore   5izum 6mute   7izum 8spacefi 